<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <style>
            #map {
                height:500px;
                width:800px;
            }
            div.legend {
                line-height: 18px;
                color: #555;
            }
            div.legend i {
                width: 30px;
                height: 16px;
                float: left;
                margin-right: 8px;
                margin-left: 8px;
                opacity: 0.7;
            }
            div.info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            div.info h4 {
                margin: 0 0 5px;
                color: #7c0202;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="cleanFuelsData.js"></script>
        <script src="who_cleanfuels_choropleth.js"></script>
    </body>
</html>
